# MurilloSkillsMod

./: .gitignore  2026-05-04-130150-arrumaadiciona-essa-duas-coisas.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  COMMIT_PUSH_RELEASE_SYSTEM_PROMPT.md  DEFAULT_XP_VALUES.txt  README.md  UPDATE_1.2.17.md  VALIDATION_STATUS.md  VERSION_PORTING_TODO.md  add.md  build.gradle  build_output.txt  gradle.properties  run_output.txt  settings.gradle  skill.md  ultplace_handoff.md
common-core/: build.gradle
common-core/src/main/java/com/murilloskills/core/compat/: CrossModCompatRules.java
common-core/src/main/java/com/murilloskills/core/config/: SkillProgressionConfig.java  SkillType.java
common-core/src/main/java/com/murilloskills/core/data/: PlayerSkillDataCore.java  PrestigeRules.java  SkillStatsCore.java  XpAddResult.java
common-core/src/main/java/com/murilloskills/core/io/: PlayerSkillJsonCodec.java
common-core/src/main/java/com/murilloskills/core/network/: SkillSyncSnapshot.java  XpGainMessage.java
common-core/src/main/java/com/murilloskills/core/platform/: AttributePort.java  ClientUiPort.java  CommandPort.java  ConfigPathPort.java  EventPort.java  NetworkPort.java  SkillStoragePort.java  TextPort.java
common-core/src/test/java/com/murilloskills/core/data/: PlayerSkillDataCoreTest.java
common-core/src/test/java/com/murilloskills/core/io/: PlayerSkillJsonCodecTest.java
targets/1.12.2/forge/: PORT.md  build.gradle  settings.gradle
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/: MurilloSkillsForge112.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/api/: AbstractSkill.java  SkillRegistry.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/client/: Forge112ClientHooks.java  Forge112ClientTickHandler.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/client/config/: ClientOreFilterConfig.java  ClientUltmineConfig.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/client/data/: TerminalMachineTargetClientState112.java  UltPlaceClientState112.java  UltPlaceShape112.java  UltmineClientState112.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/client/gui/: ConfirmationGui112.java  FlatButton112.java  Forge112UiSupport.java  GuideGui.java  GuideGuiParity.java  IconButton.java  InvisibleButton112.java  Layout.java  OreFilterGui112.java  Palette.java  ParagonAbilityGui112.java  SkillButton.java  SkillCard.java  SkillsGui.java  SkillsGuiParity.java  StorageWhitelistPickerGui112.java  TerminalBulkCraftAmountGui112.java  TerminalMachineTransferAmountGui112.java  TrashItemPickerGui112.java  UiData.java  UltPlaceConfigGui112.java  UltmineClassicBlockPickerGui112.java  UltmineConfigGui112.java  UltmineListPickerGui112.java  UltmineRadialGui112.java  UltmineShape112.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/client/input/: Forge112ClientInputHandler.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/client/render/: Forge112ClientHudOverlay.java  (+3 more)
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/commands/: SkillsCommand.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/config/: Forge112ConfigLoader.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/data/: Forge112Store.java  PlayerRuntime.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/dev/: Forge112SelfTest.java  SelfTestFixture.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/events/: Forge112SkillEvents.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/impl/: ArcherSkill.java  BlacksmithSkill.java  BuilderSkill.java  ExplorerSkill.java  FarmerSkill.java  FisherSkill.java  MinerSkill.java  WarriorSkill.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/network/: ModNetwork112.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/skills/: Forge112Abilities.java  Forge112Passives.java  Forge112TimedEffects.java
targets/1.12.2/forge/src/main/java/com/murilloskills/forge112/utils/: Forge112AchievementTracker.java  Forge112BlacksmithEnchanting.java  Forge112DailyChallengeManager.java  Forge112EnvironmentEffects.java  Forge112FirstTimeHints.java  Forge112MiningTools.java  Forge112Notifications.java  Forge112PlayerServices.java  Forge112SkillMath.java  Forge112SkillSynergyManager.java
targets/1.12.2/forge/src/main/resources/: mcmod.info  pack.mcmeta
targets/1.12.2/forge/src/main/resources/assets/murilloskills/lang/: en_us.lang  pt_br.lang
(+511 files in other folders)
