================================================================================
                     MURILLOSKILLS MOD - DEFAULT XP VALUES
                Referência de valores padrão de ganho de XP
================================================================================

Este arquivo contém os valores DEFAULT de ganho de XP para cada skill.
Use como referência para garantir que os valores estão corretos.

--------------------------------------------------------------------------------
                              MINER (Minerador)
--------------------------------------------------------------------------------
Stone/Deepslate ..................................... 2 XP
Coal Ore ........................................... 5 XP
Copper Ore ......................................... 5 XP
Iron Ore .......................................... 10 XP
Gold Ore .......................................... 15 XP
Lapis Ore ......................................... 10 XP
Redstone Ore ...................................... 10 XP
Diamond Ore ....................................... 60 XP
Emerald Ore ...................................... 100 XP
Ancient Debris ................................... 150 XP
Nether Quartz Ore ................................. 10 XP
Nether Gold Ore ................................... 10 XP

--------------------------------------------------------------------------------
                            WARRIOR (Guerreiro)
--------------------------------------------------------------------------------
Ender Dragon .................................... 1000 XP
Wither ........................................... 500 XP
Warden ........................................... 500 XP
Enderman .......................................... 20 XP
Blaze ............................................. 25 XP
Monster (default) ................................. 15 XP

--------------------------------------------------------------------------------
                              ARCHER (Arqueiro)
--------------------------------------------------------------------------------
Hit Base (passive mobs) ............................ 5 XP
Hit Hostile (hostile mobs) ........................ 10 XP
Kill Base (passive mobs) .......................... 15 XP
Kill Hostile (hostile mobs) ....................... 25 XP

Long Range Multipliers:
  - Tier 1 (>20 blocks): 1.5x
  - Tier 2 (>40 blocks): 2.0x
  - Tier 3 (>60 blocks): 2.0x

--------------------------------------------------------------------------------
                            FARMER (Agricultor)
--------------------------------------------------------------------------------
Wheat .............................................. 3 XP
Carrot ............................................. 3 XP
Potato ............................................. 3 XP
Beetroot ........................................... 3 XP
Melon .............................................. 8 XP
Pumpkin ............................................ 8 XP
Nether Wart ........................................ 5 XP
Sweet Berry ........................................ 2 XP
Cocoa .............................................. 4 XP

--------------------------------------------------------------------------------
                              FISHER (Pescador)
--------------------------------------------------------------------------------
Treasure (Name Tag, Saddle, etc) .................. 50 XP
Fish (Cod, Salmon, etc) ........................... 15 XP
Junk (Bowl, Leather, etc) .......................... 5 XP

--------------------------------------------------------------------------------
                           BLACKSMITH (Ferreiro)
--------------------------------------------------------------------------------
Anvil Repair ...................................... 80 XP
Anvil Rename ...................................... 50 XP
Anvil Enchant Combine ............................ 100 XP
Enchant Level 1 ................................... 40 XP
Enchant Level 2 ................................... 70 XP
Enchant Level 3 .................................. 100 XP
Smelt Iron ......................................... 4 XP
Smelt Gold ......................................... 6 XP
Smelt Copper ....................................... 3 XP
Smelt Ancient Debris .............................. 80 XP
Grindstone Use .................................... 30 XP

--------------------------------------------------------------------------------
                            BUILDER (Construtor)
--------------------------------------------------------------------------------
Structural (Stone, Bricks, Concrete, etc) ......... 15 XP
Decorative (Glass, Stairs, Slabs, etc) ............ 10 XP
Basic (Dirt, Cobblestone, etc) ..................... 3 XP
Premium (Quartz, Prismarine, Terracotta) .......... 25 XP
Craft Structural .................................. 20 XP
Craft Decorative .................................. 12 XP

--------------------------------------------------------------------------------
                           EXPLORER (Explorador)
--------------------------------------------------------------------------------
Biome Discovery .................................. 500 XP
Structure Discovery .............................. 200 XP
Loot Chest ....................................... 300 XP
Map Complete ................................... 2000 XP
Wandering Trade .................................. 400 XP
Distance XP (per 50 blocks) ....................... 35 XP

--------------------------------------------------------------------------------
                         DAILY CHALLENGES (Desafios)
--------------------------------------------------------------------------------
Base XP Reward ................................... 500 XP
Bonus All Complete ............................. 1000 XP

--------------------------------------------------------------------------------
                            XP STREAK (Combo)
--------------------------------------------------------------------------------
Streak Timeout ................................ 5000 ms
Max Streak ........................................ 10
Streak Bonus Per Level ........................ +10% XP

================================================================================
         Última atualização: Documento gerado automaticamente
================================================================================
