
> Configure project :
Fabric Loom: 1.13.6

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileClientJava UP-TO-DATE
> Task :processClientResources UP-TO-DATE
> Task :clientClasses UP-TO-DATE
> Task :generateLog4jConfig UP-TO-DATE
> Task :generateRemapClasspath UP-TO-DATE
> Task :generateDLIConfig UP-TO-DATE
> Task :configureLaunch UP-TO-DATE
> Task :downloadAssets UP-TO-DATE
> Task :configureClientLaunch UP-TO-DATE

> Task :runClient
[34m[09:13:19][m [32m[main/INFO][m [36m(FabricLoader/GameProvider)[m [0mLoading Minecraft 1.21.10 with Fabric Loader 0.18.1
[m[34m[09:13:19][m [32m[main/INFO][m [36m(FabricLoader)[m [0mLoading 51 mods:
	- fabric-api 0.138.3+1.21.10
	- fabric-api-base 1.0.0+14b92d896f
	- fabric-api-lookup-api-v1 1.6.106+d17682156f
	- fabric-biome-api-v1 16.1.0+c2417d4f6f
	- fabric-block-api-v1 1.1.5+d17682156f
	- fabric-block-view-api-v2 1.0.34+e4fd1b926f
	- fabric-client-gametest-api-v1 4.2.13+14b92d896f
	- fabric-command-api-v2 2.4.0+c0ab2d5d6f
	- fabric-content-registries-v0 10.2.6+b6a242646f
	- fabric-convention-tags-v1 2.1.49+7f945d5b6f
	- fabric-convention-tags-v2 2.17.0+ff7bc77d6f
	- fabric-crash-report-info-v1 0.3.18+33df5e6e6f
	- fabric-data-attachment-api-v1 1.8.33+cd3b9e596f
	- fabric-data-generation-api-v1 23.2.27+d8b85ef16f
	- fabric-dimensions-v1 4.0.22+38b9cc196f
	- fabric-entity-events-v1 2.1.13+fde3702c6f
	- fabric-events-interaction-v0 4.0.36+5ba217126f
	- fabric-game-rule-api-v1 1.1.1+e47eaae56f
	- fabric-gametest-api-v1 3.1.21+33df5e6e6f
	- fabric-item-api-v1 11.5.11+9bce411b6f
	- fabric-item-group-api-v1 4.2.27+86b3ae576f
	- fabric-key-binding-api-v1 1.1.1+b3ba9c486f
	- fabric-lifecycle-events-v1 2.6.9+33df5e6e6f
	- fabric-loot-api-v2 3.0.67+3f89f5a56f
	- fabric-loot-api-v3 2.0.14+d17682156f
	- fabric-message-api-v1 6.1.7+3154c1c86f
	- fabric-model-loading-api-v1 6.0.4+3ffd6ef06f
	- fabric-networking-api-v1 5.1.0+b095d8db6f
	- fabric-object-builder-api-v1 21.1.28+9bce411b6f
	- fabric-particles-v1 4.2.3+a0ee59a46f
	- fabric-recipe-api-v1 8.2.0+39709ef06f
	- fabric-registry-sync-v0 6.1.42+679c8c5c6f
	- fabric-renderer-api-v1 7.2.2+3706cdf36f
	- fabric-renderer-indigo 4.1.3+d7df91576f
	- fabric-rendering-fluids-v1 3.1.38+86b3ae576f
	- fabric-rendering-v1 16.2.0+bee81f016f
	- fabric-resource-conditions-api-v1 5.0.28+33df5e6e6f
	- fabric-resource-loader-v0 3.3.1+d4d4122a6f
	- fabric-resource-loader-v1 1.0.4+14959b836f
	- fabric-screen-api-v1 3.1.0+9c82a7986f
	- fabric-screen-handler-api-v1 1.3.151+d17682156f
	- fabric-serialization-api-v1 1.0.0+d857c9766f
	- fabric-sound-api-v1 1.0.45+328a75ba6f
	- fabric-tag-api-v1 1.2.13+2fa446b26f
	- fabric-transfer-api-v1 6.0.15+79ec2c126f
	- fabric-transitive-access-wideners-v1 6.5.3+41eb43436f
	- fabricloader 0.18.1
	- java 21
	- minecraft 1.21.10
	- mixinextras 0.5.0
	- murilloskills 1.0.0
[m[34m[09:13:20][m [32m[main/INFO][m [36m(FabricLoader/Mixin)[m [0mSpongePowered MIXIN Subsystem Version=0.8.7 Source=file:/C:/Users/MURILO/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.16.5+mixin.0.8.7/80fc3a9f592673cea87f4cd702f87991c6c9fe4d/sponge-mixin-0.16.5+mixin.0.8.7.jar Service=Knot/Fabric Env=CLIENT
[m[34m[09:13:20][m [32m[main/INFO][m [36m(FabricLoader/Mixin)[m [0mLoaded Fabric development mappings for mixin remapper!
[m[34m[09:13:20][m [32m[main/INFO][m [36m(FabricLoader/Mixin)[m [0mCompatibility level set to JAVA_21
[m[34m[09:13:23][m [32m[main/INFO][m [36m(FabricLoader/MixinExtras|Service)[m [0mInitializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.0).
[m[34m[09:13:26][m [32m[Datafixer Bootstrap/INFO][m [36m(Minecraft)[m [0m278 Datafixer optimizations took 1375 milliseconds
[m[34m[09:13:37][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mEnvironment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, profilesHost=https://api.mojang.com, name=PROD]
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mSetting user: Player914
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(murilloskills)[m [0mInicializando MurilloSkills...
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mSkill registrada com sucesso: MINER (classe: MinerSkill)
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mSkill registrada com sucesso: WARRIOR (classe: WarriorSkill)
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mSkill registrada com sucesso: ARCHER (classe: ArcherSkill)
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mSkill registrada com sucesso: FARMER (classe: FarmerSkill)
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mSkill registrada com sucesso: FISHER (classe: FisherSkill)
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mSkill registrada com sucesso: BLACKSMITH (classe: BlacksmithSkill)
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mSkill registrada com sucesso: BUILDER (classe: BuilderSkill)
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mSkill registrada com sucesso: EXPLORER (classe: ExplorerSkill)
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(murilloskills)[m [0mSkills registradas com sucesso no SkillRegistry
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-BlockPlacement)[m [0mBlockPlacementHandler registered for Builder skill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mValida├º├úo do registry conclu├¡da com sucesso - todas as skills esperadas est├úo registradas
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m=== SKILLS REGISTRADAS ===
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m- FARMER: FarmerSkill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m- FISHER: FisherSkill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m- ARCHER: ArcherSkill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m- MINER: MinerSkill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m- BUILDER: BuilderSkill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m- BLACKSMITH: BlacksmithSkill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m- EXPLORER: ExplorerSkill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m- WARRIOR: WarriorSkill
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0mTotal: 8 skills
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(MurilloSkills-Registry)[m [0m========================
[m[34m[09:13:38][m [32m[Render thread/INFO][m [36m(murilloskills)[m [0mMurilloSkills Initialized with Skill Specialization System!
[m[34m[09:13:39][m [32m[Render thread/INFO][m [36m(Indigo)[m [0m[Indigo] Registering Indigo renderer!
[m[34m[09:13:39][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mBackend library: LWJGL version 3.3.3-snapshot
[m[34m[09:13:40][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mUsing optional rendering extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
[m[34m[09:13:43][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mReloading ResourceManager: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-client-gametest-api-v1, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-gametest-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, murilloskills
[m[34m[09:13:43][m [32m[Download-2/INFO][m [36m(Minecraft)[m [0mCould not authorize you against Realms server: java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC
[m[34m[09:13:43][m [32m[Worker-Main-2/INFO][m [36m(Minecraft)[m [0mFound unifont_pua-16.0.03.hex, loading
[m[34m[09:13:43][m [32m[Worker-Main-5/INFO][m [36m(Minecraft)[m [0mFound unifont_all_no_pua-16.0.03.hex, loading
[m[34m[09:13:44][m [32m[Worker-Main-5/INFO][m [36m(Minecraft)[m [0mFound unifont_jp_patch-16.0.03.hex, loading
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mOpenAL initialized on device OpenAL Soft on Alto-falantes (Realtek(R) Audio)
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mSound engine started
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 128x64x0 minecraft:textures/atlas/decorated_pot.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 2048x1024x0 minecraft:textures/atlas/armor_trims.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x512x0 minecraft:textures/atlas/shield_patterns.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x256x0 minecraft:textures/atlas/chest.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x512x0 minecraft:textures/atlas/banner_patterns.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x256x0 minecraft:textures/atlas/beds.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 1024x512x0 minecraft:textures/atlas/gui.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 64x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 256x256x0 minecraft:textures/atlas/signs.png-atlas
[m[34m[09:13:46][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mCreated: 512x256x0 minecraft:textures/atlas/shulker_boxes.png-atlas
[m[34m[09:13:47][m [32m[IO-Worker-1/INFO][m [36m(Minecraft)[m [0mCould not authorize you against Realms server: java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC
[m[34m[09:13:51][m [32m[Render thread/INFO][m [36m(Minecraft)[m [0mStopping!
[m
BUILD SUCCESSFUL in 36s
9 actionable tasks: 1 executed, 8 up-to-date
