pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Forge'
			url = 'https://maven.minecraftforge.net/'
		}
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases/'
		}
		maven {
			name = 'MojangLibraries'
			url = 'https://libraries.minecraft.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Forge'
			url = 'https://maven.minecraftforge.net/'
		}
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases/'
		}
		maven {
			name = 'MojangLibraries'
			url = 'https://libraries.minecraft.net/'
		}
		mavenCentral()
	}
}

rootProject.name = 'MurilloSkillsMod'

include 'common-core'
