key.categories.murilloskills=MurilloSkills
key.category.murilloskills.keybinds=MurilloSkills
key.murilloskills.open=Open Skills Menu
key.murilloskills.open_gui=Open Skills Menu
key.murilloskills.ability=Use Active Ability
key.murilloskills.use_ability=Use Active Ability
key.murilloskills.area_planting=Cycle Farmer Area Mode
key.murilloskills.area_planting_toggle=Cycle Farmer Area Mode
key.murilloskills.hollow_fill=Toggle Hollow/Filled Mode
key.murilloskills.hollow_fill_toggle=Toggle Hollow/Filled Mode
key.murilloskills.fill_mode=Cycle Creative Brush Shape
key.murilloskills.fill_mode_cycle=Cycle Creative Brush Shape
key.murilloskills.night_vision=Toggle Night Vision
key.murilloskills.night_vision_toggle=Toggle Night Vision
key.murilloskills.step_assist=Toggle Step Assist
key.murilloskills.step_assist_toggle=Toggle Step Assist
key.murilloskills.ultplace_toggle=Toggle UltPlace block placer
key.murilloskills.ultplace_config=Open UltPlace Config
key.murilloskills.ultplace_undo=Undo UltPlace
key.murilloskills.speed_boost=Toggle Explorer Speed
key.murilloskills.speed_boost_toggle=Toggle Explorer Speed
key.murilloskills.ultmine_hold=Hold Ultmine mining preview
key.murilloskills.vein_miner_toggle=Hold Ultmine mining preview
key.murilloskills.ultmine_drops=Toggle Ultmine Drops to Inventory
key.murilloskills.vein_miner_drops_toggle=Toggle Ultmine Drops to Inventory
key.murilloskills.auto_torch=Toggle Auto-Torch
key.murilloskills.auto_torch_toggle=Toggle Auto-Torch
key.murilloskills.melting_touch=Toggle Melting Touch
key.murilloskills.melting_touch_toggle=Toggle Melting Touch
key.murilloskills.ultmine_menu=Hold Ultmine Shape Menu
murilloskills.ultmine_config.title=Ultmine Config
murilloskills.ultmine_config.subtitle=Configure Ultmine mining preferences
murilloskills.ultmine_config.section.toggles=Options
murilloskills.ultmine_config.section.shape=Shape
murilloskills.ultmine_config.section.shape_config=Shape Settings
murilloskills.ultmine_config.drops_to_inventory=Drops to Inv.
murilloskills.ultmine_config.drops_to_storage=To Storage
murilloskills.ultmine_config.storage_filter.button=Storage Filter (%d items)
murilloskills.ultmine_config.xp_direct=XP Direct
murilloskills.ultmine_config.same_block_only=Same Block
murilloskills.ultmine_config.depth=Depth:
murilloskills.ultmine_config.length=Length:
murilloskills.ultmine_config.variant=Variant:
murilloskills.ultmine_config.no_options=No configurable options for this shape
murilloskills.ultmine_config.legacy.max_blocks=Max Blocks
murilloskills.ultmine_config.legacy.deepslate=Deepslate = Normal
murilloskills.ultmine_config.legacy.tool_damage=Tool Damage
murilloskills.ultmine_config.save=Save
murilloskills.ultmine_config.reset=Reset
murilloskills.ultmine_config.section.magnet=Magnet
murilloskills.ultmine_config.magnet.toggle=Magnet
murilloskills.ultmine_config.magnet.range=Range:
murilloskills.ultmine_config.section.trash=Auto Trash
murilloskills.ultmine_config.trash.empty=No items in trash list
murilloskills.ultmine_config.trash.browse=Browse
murilloskills.ultmine_config.section.classic_block_lock=Classic Block Lock
murilloskills.ultmine_config.classic_block_lock.empty=No blocks locked for classic mode
murilloskills.ultmine_config.classic_block_lock.browse=Browse
