key.categories.murilloskills=MurilloSkills
key.murilloskills.open=Open Skills
key.murilloskills.ability=Use Ability
key.murilloskills.area_planting=Area Planting
key.murilloskills.hollow_fill=Hollow Fill
key.murilloskills.night_vision=Night Vision
key.murilloskills.step_assist=Step Assist
key.murilloskills.ultplace_toggle=UltPlace Toggle
key.murilloskills.speed_boost=Speed Boost
key.murilloskills.ultplace_config=UltPlace Config
key.murilloskills.fill_mode=Fill Mode
key.murilloskills.ultmine_hold=Ultmine Hold
key.murilloskills.ultmine_drops=Ultmine Drops
key.murilloskills.auto_torch=Auto Torch
key.murilloskills.melting_touch=Melting Touch
key.murilloskills.ultmine_menu=Ultmine Menu
