key.categories.murilloskills=MurilloSkills
key.murilloskills.open=Abrir Skills
key.murilloskills.ability=Usar Habilidade
key.murilloskills.area_planting=Plantio em Area
key.murilloskills.hollow_fill=Preenchimento Oco
key.murilloskills.night_vision=Visao Noturna
key.murilloskills.step_assist=Step Assist
key.murilloskills.ultplace_toggle=Alternar UltPlace
key.murilloskills.speed_boost=Speed Boost
key.murilloskills.ultplace_config=Config UltPlace
key.murilloskills.fill_mode=Modo de Preenchimento
key.murilloskills.ultmine_hold=Segurar Ultmine
key.murilloskills.ultmine_drops=Drops Ultmine
key.murilloskills.auto_torch=Auto Tocha
key.murilloskills.melting_touch=Toque Fundente
key.murilloskills.ultmine_menu=Menu Ultmine
