key.categories.murilloskills=MurilloSkills
key.category.murilloskills.keybinds=MurilloSkills
key.murilloskills.open=Abrir Menu de Skills
key.murilloskills.open_gui=Abrir Menu de Skills
key.murilloskills.ability=Usar Habilidade Ativa
key.murilloskills.use_ability=Usar Habilidade Ativa
key.murilloskills.area_planting=Ciclar Modo em Area do Farmer
key.murilloskills.area_planting_toggle=Ciclar Modo em Area do Farmer
key.murilloskills.hollow_fill=Alternar Modo Oco/Preenchido
key.murilloskills.hollow_fill_toggle=Alternar Modo Oco/Preenchido
key.murilloskills.fill_mode=Ciclar Forma do Creative Brush
key.murilloskills.fill_mode_cycle=Ciclar Forma do Creative Brush
key.murilloskills.night_vision=Alternar Visao Noturna
key.murilloskills.night_vision_toggle=Alternar Visao Noturna
key.murilloskills.step_assist=Alternar Passo Leve
key.murilloskills.step_assist_toggle=Alternar Passo Leve
key.murilloskills.ultplace_toggle=Alternar UltPlace de blocos
key.murilloskills.ultplace_config=Abrir Config do UltPlace
key.murilloskills.ultplace_undo=Desfazer UltPlace
key.murilloskills.speed_boost=Alternar Velocidade do Explorer
key.murilloskills.speed_boost_toggle=Alternar Velocidade do Explorer
key.murilloskills.ultmine_hold=Segurar Ultmine mineracao/preview
key.murilloskills.vein_miner_toggle=Segurar Ultmine mineracao/preview
key.murilloskills.ultmine_drops=Alternar Drops no Inventario do Ultmine
key.murilloskills.vein_miner_drops_toggle=Alternar Drops no Inventario do Ultmine
key.murilloskills.auto_torch=Alternar Auto-Tocha
key.murilloskills.auto_torch_toggle=Alternar Auto-Tocha
key.murilloskills.melting_touch=Alternar Toque Fundente
key.murilloskills.melting_touch_toggle=Alternar Toque Fundente
key.murilloskills.ultmine_menu=Segurar Menu de Shapes Ultmine
murilloskills.ultmine_config.title=Config Ultmine
murilloskills.ultmine_config.subtitle=Configure as preferencias de mineracao Ultmine
murilloskills.ultmine_config.section.toggles=Opcoes
murilloskills.ultmine_config.section.shape=Formato
murilloskills.ultmine_config.section.shape_config=Config. do Formato
murilloskills.ultmine_config.drops_to_inventory=Drops no Inv.
murilloskills.ultmine_config.drops_to_storage=Pro Storage
murilloskills.ultmine_config.storage_filter.button=Filtro do Storage (%d itens)
murilloskills.ultmine_config.xp_direct=XP Direto
murilloskills.ultmine_config.same_block_only=Mesmo Bloco
murilloskills.ultmine_config.depth=Profundidade:
murilloskills.ultmine_config.length=Comprimento:
murilloskills.ultmine_config.variant=Variante:
murilloskills.ultmine_config.no_options=Sem opcoes configuraveis para este formato
murilloskills.ultmine_config.legacy.max_blocks=Max Blocos
murilloskills.ultmine_config.legacy.deepslate=Deepslate = Normal
murilloskills.ultmine_config.legacy.tool_damage=Dano na Ferramenta
murilloskills.ultmine_config.save=Salvar
murilloskills.ultmine_config.reset=Resetar
murilloskills.ultmine_config.section.magnet=Magneto
murilloskills.ultmine_config.magnet.toggle=Magneto
murilloskills.ultmine_config.magnet.range=Alcance:
murilloskills.ultmine_config.section.trash=Lixeira Auto
murilloskills.ultmine_config.trash.empty=Nenhum item na lixeira
murilloskills.ultmine_config.trash.browse=Navegar
murilloskills.ultmine_config.section.classic_block_lock=Bloqueio Classic
murilloskills.ultmine_config.classic_block_lock.empty=Nenhum bloco bloqueado no modo classic
murilloskills.ultmine_config.classic_block_lock.browse=Navegar
